{
  "name": "shuvbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "shuvbot": "./packages/cli/src/index.ts"
  },
  "scripts": {
    "build": "tsup",
    "build:cli": "bun build --compile --outfile bin/shuvbot packages/cli/src/index.ts",
    "release": "bun scripts/release.ts",
    "test": "bun test",
    "lint": "oxlint && eslint .",
    "typecheck": "tsc --noEmit",
    "evals": "bun packages/evals/src/harness.ts",
    "smoke:runtime": "bun scripts/runtime-compat-smoke.ts",
    "dogfood:review": "bun packages/cli/src/index.ts review",
    "dashboard:types": "bun --cwd=packages/dashboard run types",
    "dashboard:deploy:check": "bun --cwd=packages/dashboard run deploy:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "smol-toml": "^1.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@oxlint/plugins": "1.79.0",
    "@types/bun": "^1.2.13",
    "@types/node": "^22.15.19",
    "eslint": "^9.27.0",
    "oxlint": "1.79.0",
    "prettier": "^3.5.3",
    "shuvcode": "2.0.0-alpha-9",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "wrangler": "4.124.0"
  }
}
